In [1]:
import numpy as np
import pandas as pd

In [2]:
time = pd.read_csv("timesData.csv")

In [3]:
time.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

## 1.  For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

In [4]:
time['year'] = pd.to_datetime(time.year, format='%Y')
time['year']

0      2011-01-01
1      2011-01-01
2      2011-01-01
3      2011-01-01
4      2011-01-01
          ...
2598   2016-01-01
2599   2016-01-01
2600   2016-01-01
2601   2016-01-01
2602   2016-01-01
Name: year, Length: 2603, dtype: datetime64[ns]

In [5]:
time_lry = time.loc[time.groupby('university_name')['year'].idxmin()] #estraggo il dato meno recente
time_lry.set_index('university_name')['year'] #metto l'indice university_name per la visualizzazione del risultato

university_name
AGH University of Science and Technology   2016-01-01
Aalborg University                         2012-01-01
Aalto University                           2012-01-01
Aarhus University                          2011-01-01
Aberystwyth University                     2012-01-01
                                              ...
École Normale Supérieure                   2011-01-01
École Normale Supérieure de Lyon           2011-01-01
École Polytechnique                        2011-01-01
École Polytechnique Fédérale de Lausanne   2011-01-01
Örebro University                          2016-01-01
Name: year, Length: 818, dtype: datetime64[ns]

In [6]:
type(time_lry)

pandas.core.frame.DataFrame

In [7]:
#time_lry = pd.DataFrame(time_lry) #la visualizzo nel dataframe
time_lry

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016-01-01
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012-01-01
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012-01-01
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011-01-01
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",19.2,18%,48 : 52,2012-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41,42,École Normale Supérieure,France,66.8,44.9,48.2,95.7,30.7,68.6,"2,400",7.9,20%,46 : 54,2011-01-01
99,100,École Normale Supérieure de Lyon,France,51.1,37.6,34.4,88.8,26.1,57.0,"2,218",8.0,14%,49 : 51,2011-01-01
38,39,École Polytechnique,France,57.9,77.9,56.1,91.4,-,69.5,"2,429",4.8,30%,18 : 82,2011-01-01
47,48,École Polytechnique Fédérale de Lausanne,Switzerland,55.0,100.0,56.1,83.8,38.0,66.5,"9,666",10.5,54%,27 : 73,2011-01-01
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016-01-01

In [7]:
time_mry = time.loc[time.groupby('university_name')['year'].idxmax()] #estraggo il dato più recente
time_mry.set_index('university_name')['year'] #metto l'indice university_name per la visualizzazione del risultato

university_name
AGH University of Science and Technology   2016-01-01
Aalborg University                         2016-01-01
Aalto University                           2016-01-01
Aarhus University                          2016-01-01
Aberystwyth University                     2016-01-01
                                              ...
École Normale Supérieure                   2016-01-01
École Normale Supérieure de Lyon           2016-01-01
École Polytechnique                        2016-01-01
École Polytechnique Fédérale de Lausanne   2016-01-01
Örebro University                          2016-01-01
Name: year, Length: 818, dtype: datetime64[ns]

In [8]:
#time_mry = pd.DataFrame(time_mry)
time_mry

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016-01-01
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016-01-01
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016-01-01
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016-01-01
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,"2,400",7.9,20%,46 : 54,2016-01-01
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,"2,218",8.0,14%,49 : 51,2016-01-01
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,"2,429",4.8,30%,18 : 82,2016-01-01
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016-01-01
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016-01-01

## 2. For each university, compute the improvement in income between the least recent and the most recent data points

In [11]:
time_income_clear = time #creo la variabile di appoggio

time_income_clear['income'] = pd.to_numeric(time_income_clear['income'], errors = 'coerce') 
time_income_clear.dropna(subset = ['income'], inplace=True) #elimino le righe di income con il trattino

time_lry_ic = time_income_clear.loc[time_income_clear.groupby('university_name')['year'].idxmin()] #estraggo il dato meno recente in base alla data
time_mry_ic = time_income_clear.loc[time_income_clear.groupby('university_name')['year'].idxmax()] #estraggo il dato più recente rispetto alla data

#metto come indici le università
time_lry_ic.set_index('university_name', inplace=True)
time_mry_ic.set_index('university_name', inplace=True)

#calcolo l'improvement usando la differenza
improvement=time_mry_ic['income']-time_lry_ic['income']

In [12]:
improvement

university_name
Aalborg University                           7.3
Aalto University                            -0.3
Aarhus University                            6.8
Aberystwyth University                      -4.2
Adam Mickiewicz University                   0.0
                                            ...
École Normale Supérieure                     6.4
École Normale Supérieure de Lyon             5.6
École Polytechnique                         19.3
École Polytechnique Fédérale de Lausanne    27.4
Örebro University                            0.0
Name: income, Length: 777, dtype: float64

### 3. Find the university with the largest increase computed in the previous point¶

In [13]:
improvement.idxmax() #estraggo l'indice riferito al massimo improvement

'TU Dresden'

In [14]:
improvement['TU Dresden'] #estraggo il valore del massimo improvement
#in alternativa
#improvement.max()

67.80000000000001

### 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

In [15]:
time_mry['year'] = time_mry['year'].dt.year #normalizzo tutte le date delle 3 tabelle, tolgo mese e giorno a time

In [16]:
time_mry = time_mry[['world_rank','university_name','year']] #seleziono soltanto le colonne di mio interesse
time_mry

     world_rank                           university_name  year
2405    601-800  AGH University of Science and Technology  2016
2003    201-250                        Aalborg University  2016
2056    251-300                          Aalto University  2016
1908       =106                         Aarhus University  2016
2105    301-350                    Aberystwyth University  2016
...         ...                                       ...   ...
1856         54                  École Normale Supérieure  2016
2013    201-250          École Normale Supérieure de Lyon  2016
1904       =101                       École Polytechnique  2016
1833         31  École Polytechnique Fédérale de Lausanne  2016
2134    301-350                         Örebro University  2016

[818 rows x 3 columns]

In [17]:
shanghai = pd.read_csv("shanghaiData.csv") #carico il dataset shanghaiData.csv

In [18]:
shanghai_mry = shanghai.loc[shanghai.groupby('university_name')['year'].idxmax()] #estraggo il dato più recente della tabella shanghai
shanghai_mry.set_index('university_name')['year']

university_name
Aalborg University          2015
Aalto University            2015
Aarhus University           2015
Aix Marseille University    2015
Aix-Marseille University    2011
                            ...
Yamaguchi University        2011
Yeshiva University          2015
Yonsei University           2015
York University             2014
Zhejiang University         2015
Name: year, Length: 658, dtype: int64

In [19]:
cwur = pd.read_csv("cwurData.csv") #carico il dataset cwurData.csv

In [20]:
cwur.rename(columns = {'institution':'university_name'}, inplace = True) #rinomino la colonna institution in university_name

In [21]:
time.dtypes

world_rank                        object
university_name                   object
country                           object
teaching                         float64
international                     object
research                         float64
citations                        float64
income                           float64
total_score                       object
num_students                      object
student_staff_ratio              float64
international_students            object
female_male_ratio                 object
year                      datetime64[ns]
dtype: object

In [22]:
shanghai.dtypes

world_rank          object
university_name     object
national_rank       object
total_score        float64
alumni             float64
award              float64
hici               float64
ns                 float64
pub                float64
pcp                float64
year                 int64
dtype: object

In [23]:
shanghai_mry = shanghai_mry[['world_rank','university_name','year']] #seleziono solamente le righe di mio interesse
shanghai_mry

     world_rank           university_name  year
4697    301-400        Aalborg University  2015
4797    401-500          Aalto University  2015
4469         73         Aarhus University  2015
4497    101-150  Aix Marseille University  2015
3115    102-150  Aix-Marseille University  2011
...         ...                       ...   ...
3512    401-500      Yamaguchi University  2011
4695    201-300        Yeshiva University  2015
4696    201-300         Yonsei University  2015
4396    401-500           York University  2014
4546    101-150       Zhejiang University  2015

[658 rows x 3 columns]

In [24]:
cwur.dtypes #world_rank è un int64

world_rank                int64
university_name          object
country                  object
national_rank             int64
quality_of_education      int64
alumni_employment         int64
quality_of_faculty        int64
publications              int64
influence                 int64
citations                 int64
broad_impact            float64
patents                   int64
score                   float64
year                      int64
dtype: object

In [25]:
cwur['world_rank'] = cwur['world_rank'].astype('object') #trasformo world_rank in object

In [26]:
cwur.dtypes

world_rank               object
university_name          object
country                  object
national_rank             int64
quality_of_education      int64
alumni_employment         int64
quality_of_faculty        int64
publications              int64
influence                 int64
citations                 int64
broad_impact            float64
patents                   int64
score                   float64
year                      int64
dtype: object

In [27]:
cwur_mry = cwur.loc[cwur.groupby('university_name')['year'].idxmax()] #estraggo il dato più recente della tabella cwurData.csv
cwur_mry.set_index('university_name')['year']

university_name
AGH University of Science and Technology    2015
Aalborg University                          2015
Aalto University                            2015
Aarhus University                           2015
Aberystwyth University                      2015
                                            ...
École centrale de Lyon                      2015
École normale supérieure - Paris            2015
École normale supérieure de Cachan          2015
École normale supérieure de Lyon            2015
Örebro University                           2015
Name: year, Length: 1024, dtype: int64

In [28]:
cwur_mry = cwur_mry[['world_rank','university_name','year']] #seleziono soltanto le colonne di mio interesse

In [29]:
cwur_mry

     world_rank                           university_name  year
1981        782  AGH University of Science and Technology  2015
1764        565                        Aalborg University  2015
1620        421                          Aalto University  2015
1321        122                         Aarhus University  2015
2013        814                    Aberystwyth University  2015
...         ...                                       ...   ...
2080        881                    École centrale de Lyon  2015
1236         37          École normale supérieure - Paris  2015
1920        721        École normale supérieure de Cachan  2015
1670        471          École normale supérieure de Lyon  2015
1838        639                         Örebro University  2015

[1024 rows x 3 columns]

In [30]:
mry = [time_mry, shanghai_mry, cwur_mry]
concat_mry = pd.concat(mry) #unisco i 3 dataset contenenti i dati più recenti
concat_mry.reset_index(drop = True, inplace = True) #resetto l'indice
concat_mry

     world_rank                           university_name  year
0       601-800  AGH University of Science and Technology  2016
1       201-250                        Aalborg University  2016
2       251-300                          Aalto University  2016
3          =106                         Aarhus University  2016
4       301-350                    Aberystwyth University  2016
...         ...                                       ...   ...
2495        881                    École centrale de Lyon  2015
2496         37          École normale supérieure - Paris  2015
2497        721        École normale supérieure de Cachan  2015
2498        471          École normale supérieure de Lyon  2015
2499        639                         Örebro University  2015

[2500 rows x 3 columns]

In [31]:
rank_range = concat_mry[concat_mry['world_rank'].astype(str).str.contains('-')] #estraggo le righe del dataset che contengono il simbolo '-' nel world_rank

In [32]:
rank_range

     world_rank                           university_name  year
0       601-800  AGH University of Science and Technology  2016
1       201-250                        Aalborg University  2016
2       251-300                          Aalto University  2016
4       301-350                    Aberystwyth University  2016
5       601-800                Adam Mickiewicz University  2016
...         ...                                       ...   ...
1471    401-500                      Yamaguchi University  2011
1472    201-300                        Yeshiva University  2015
1473    201-300                         Yonsei University  2015
1474    401-500                           York University  2014
1475    101-150                       Zhejiang University  2015

[1162 rows x 3 columns]

In [33]:
concat_mry.drop(rank_range.index, inplace = True) #elimino dal dataset le righe corrispondenti agli indici di ran

In [34]:
concat_mry

     world_rank                     university_name  year
3          =106                   Aarhus University  2016
19          189            Arizona State University  2016
26           52      Australian National University  2016
27          146  Autonomous University of Barcelona  2016
43         =190                      Boston College  2016
...         ...                                 ...   ...
2495        881              École centrale de Lyon  2015
2496         37    École normale supérieure - Paris  2015
2497        721  École normale supérieure de Cachan  2015
2498        471    École normale supérieure de Lyon  2015
2499        639                   Örebro University  2015

[1338 rows x 3 columns]

In [35]:
rank_range.dtypes

world_rank         object
university_name    object
year                int64
dtype: object

In [36]:
rank_range = rank_range.set_index('university_name')['world_rank'].str.split(pat='-', expand = True, ).reset_index() #splitto i risultati in due colonne
rank_range.rename(columns = {0:'rank_inf', 1:'rank_sup'}, inplace = True) #si può provare a mettere tutto in uno
#rinomino le tabelle

rank_range['rank_inf'] = pd.to_numeric(rank_range['rank_inf'])
rank_range['rank_sup'] = pd.to_numeric(rank_range['rank_sup'])
rank_range['world_rank'] = ((rank_range['rank_sup']+rank_range['rank_inf'])/2).round(0).astype(int) #calcolo il valor medio dei due rank e lo approssimo all'intero per difetto

In [37]:
rank_range

                               university_name  rank_inf  rank_sup  world_rank
0     AGH University of Science and Technology       601       800         700
1                           Aalborg University       201       250         226
2                             Aalto University       251       300         276
3                       Aberystwyth University       301       350         326
4                   Adam Mickiewicz University       601       800         700
...                                        ...       ...       ...         ...
1157                      Yamaguchi University       401       500         450
1158                        Yeshiva University       201       300         250
1159                         Yonsei University       201       300         250
1160                           York University       401       500         450
1161                       Zhejiang University       101       150         126

[1162 rows x 4 columns]

In [38]:
rank_range.drop(['rank_inf','rank_sup'], axis = 1, inplace = True) #cancello le due colonne rank_inf rank_sup

In [39]:
rank_range

                               university_name  world_rank
0     AGH University of Science and Technology         700
1                           Aalborg University         226
2                             Aalto University         276
3                       Aberystwyth University         326
4                   Adam Mickiewicz University         700
...                                        ...         ...
1157                      Yamaguchi University         450
1158                        Yeshiva University         250
1159                         Yonsei University         250
1160                           York University         450
1161                       Zhejiang University         126

[1162 rows x 2 columns]

In [40]:
concat_mry.drop(['year'],axis=1, inplace = True) #tolgo da result la colonna year

In [41]:
range_clear = [concat_mry, rank_range] #unisco le due tabelle
concat_mry_rc = pd.concat(range_clear)
concat_mry_rc.reset_index(drop = True, inplace = True) #resetto l'indice
concat_mry_rc

     world_rank                     university_name
0          =106                   Aarhus University
1           189            Arizona State University
2            52      Australian National University
3           146  Autonomous University of Barcelona
4          =190                      Boston College
...         ...                                 ...
2495        450                Yamaguchi University
2496        250                  Yeshiva University
2497        250                   Yonsei University
2498        450                     York University
2499        126                 Zhejiang University

[2500 rows x 2 columns]

In [42]:
rank_equal = concat_mry_rc[concat_mry_rc['world_rank'].astype(str).str.contains('=')] #seleziono le righe che contengono in world_rank il simbolo '='
rank_equal

    world_rank                            university_name
0         =106                          Aarhus University
4         =190                             Boston College
6         =185                        Brandeis University
9         =182                         Cardiff University
11        =133            Case Western Reserve University
..         ...                                        ...
190       =167           Université Catholique de Louvain
195        =47  Wageningen University and Research Center
196        =60          Washington University in St Louis
198       =164                         Yeshiva University
200       =101                        École Polytechnique

[89 rows x 2 columns]

In [43]:
concat_mry_rc.drop(rank_equal.index, inplace = True) #tolgo dal dataset le righe corrispondenti agli indici di stringhe

In [44]:
concat_mry_rc

     world_rank                     university_name
1           189            Arizona State University
2            52      Australian National University
3           146  Autonomous University of Barcelona
5            64                   Boston University
7            51                    Brown University
...         ...                                 ...
2495        450                Yamaguchi University
2496        250                  Yeshiva University
2497        250                   Yonsei University
2498        450                     York University
2499        126                 Zhejiang University

[2411 rows x 2 columns]

In [45]:
rank_equal = rank_equal.set_index('university_name')['world_rank'].str.replace('=', '').reset_index() #sostituisco il simbolo = con lo spazio vuoto

In [46]:
rank_equal

                              university_name world_rank
0                           Aarhus University        106
1                              Boston College        190
2                         Brandeis University        185
3                          Cardiff University        182
4             Case Western Reserve University        133
..                                        ...        ...
84           Université Catholique de Louvain        167
85  Wageningen University and Research Center         47
86          Washington University in St Louis         60
87                         Yeshiva University        164
88                        École Polytechnique        101

[89 rows x 2 columns]

In [47]:
equal_clear = [concat_mry_rc, rank_equal] #concateno entrmbe le tabelle
concat_mry_rc_ec = pd.concat(equal_clear)
concat_mry_rc_ec.reset_index(drop = True, inplace = True)
concat_mry_rc_ec

     world_rank                            university_name
0           189                   Arizona State University
1            52             Australian National University
2           146         Autonomous University of Barcelona
3            64                          Boston University
4            51                           Brown University
...         ...                                        ...
2495        167           Université Catholique de Louvain
2496         47  Wageningen University and Research Center
2497         60          Washington University in St Louis
2498        164                         Yeshiva University
2499        101                        École Polytechnique

[2500 rows x 2 columns]

In [48]:
pd.DataFrame(concat_mry_rc_ec) #trasformo in dataframe

     world_rank                            university_name
0           189                   Arizona State University
1            52             Australian National University
2           146         Autonomous University of Barcelona
3            64                          Boston University
4            51                           Brown University
...         ...                                        ...
2495        167           Université Catholique de Louvain
2496         47  Wageningen University and Research Center
2497         60          Washington University in St Louis
2498        164                         Yeshiva University
2499        101                        École Polytechnique

[2500 rows x 2 columns]

In [49]:
concat_mry_rc_ec['world_rank'] = pd.to_numeric(concat_mry_rc_ec['world_rank'])

In [50]:
result_max = concat_mry_rc_ec.loc[concat_mry_rc_ec.groupby('university_name')['world_rank'].idxmax()] #estraggo i dati corrispondenti al world_rank maggiore
result_min = concat_mry_rc_ec.loc[concat_mry_rc_ec.groupby('university_name')['world_rank'].idxmin()] #estraggo i dati corrispondenti al world_rank minore

In [51]:
result_max

      world_rank                           university_name
225          782  AGH University of Science and Technology
226          565                        Aalborg University
1866         450                          Aalto University
228          122                         Aarhus University
229          814                    Aberystwyth University
...          ...                                       ...
1244         881                    École centrale de Lyon
1245          37          École normale supérieure - Paris
1246         721        École normale supérieure de Cachan
1247         471          École normale supérieure de Lyon
1248         639                         Örebro University

[1452 rows x 2 columns]

In [52]:
result_min

      world_rank                           university_name
1249         700  AGH University of Science and Technology
1250         226                        Aalborg University
1251         276                          Aalto University
113           73                         Aarhus University
1252         326                    Aberystwyth University
...          ...                                       ...
1244         881                    École centrale de Lyon
1245          37          École normale supérieure - Paris
1246         721        École normale supérieure de Cachan
1247         471          École normale supérieure de Lyon
1864         326                         Örebro University

[1452 rows x 2 columns]

In [53]:
diff = result_max.merge(result_min, how='inner', on = 'university_name') #mergio le due tabelle con un inner join rispetto alle università

In [54]:
diff['diff'] = diff['world_rank_x']-diff['world_rank_y'] #calcolo la differenza

In [55]:
diff

,world_rank_x,university_name,world_rank_y,diff
0,782,AGH University of Science and Technology,700,82
1,565,Aalborg University,226,339
2,450,Aalto University,276,174
3,122,Aarhus University,73,49
4,814,Aberystwyth University,326,488
...,...,...,...,...
1447,881,École centrale de Lyon,881,0
1448,37,École normale supérieure - Paris,37,0
1449,721,École normale supérieure de Cachan,721,0
1450,471,École normale supérieure de Lyon,471,0
1451,639,Örebro University,326,313

### 5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.¶

In [56]:
time_mry = time.loc[time.groupby('university_name')['year'].idxmax()]
time_mry

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016-01-01
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016-01-01
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016-01-01
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016-01-01
2404,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,-,"40,633",15.6,1%,71 : 29,2016-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,"2,400",7.9,20%,46 : 54,2016-01-01
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,"2,218",8.0,14%,49 : 51,2016-01-01
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,"2,429",4.8,30%,18 : 82,2016-01-01
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016-01-01
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016-01-01

In [57]:
time_mry_mfc = time_mry.dropna(subset = ['female_male_ratio','num_students']) #elimino le righe che contengono valori nulli nelle colonne num_students e female_male_ratio
time_mry_mfc = time_mry_mfc[['country','university_name','num_students','female_male_ratio']]

In [58]:
rate = time_mry_mfc.set_index('university_name')['female_male_ratio'].str.split(pat=':', expand = True).reset_index() #splitto i due valori separati dal simbolo ':'
rate.dropna(inplace=True)
rate.rename(columns = {0:'female_percentage', 1:'male_percentage'}, inplace = True) #rinomino le colonne

rate['female_percentage'] = pd.to_numeric(rate['female_percentage'])
rate['male_percentage'] = pd.to_numeric(rate['male_percentage'])

In [59]:
rate

,university_name,female_percentage,male_percentage
0,Aalborg University,48,52
1,Aalto University,32,68
2,Aarhus University,54,46
3,Aberystwyth University,48,52
4,Adam Mickiewicz University,71,29
...,...,...,...
705,École Normale Supérieure,46,54
706,École Normale Supérieure de Lyon,49,51
707,École Polytechnique,18,82
708,École Polytechnique Fédérale de Lausanne,27,73
709,Örebro University,61,39

In [60]:
time_mry_mfc.dtypes

country              object
university_name      object
num_students         object
female_male_ratio    object
dtype: object

In [61]:
#time_mry_mfc = time_mry_mfc.astype(str)
#time_mry_mfc.dtypes

In [62]:
time_mry_mfc['num_students'] = time_mry_mfc['num_students'].astype(str).str.replace(',','') #sostituisco le virgole con spazio vuoto
time_mry_mfc['num_students'] = pd.to_numeric(time_mry_mfc['num_students'])

In [63]:
time_mry_mfc

,country,university_name,num_students,female_male_ratio
2003,Denmark,Aalborg University,17422,48 : 52
2056,Finland,Aalto University,16099,32 : 68
1908,Denmark,Aarhus University,23895,54 : 46
2105,United Kingdom,Aberystwyth University,9252,48 : 52
2404,Poland,Adam Mickiewicz University,40633,71 : 29
...,...,...,...,...
1856,France,École Normale Supérieure,2400,46 : 54
2013,France,École Normale Supérieure de Lyon,2218,49 : 51
1904,France,École Polytechnique,2429,18 : 82
1833,Switzerland,École Polytechnique Fédérale de Lausanne,9666,27 : 73
2134,Sweden,Örebro University,8788,61 : 39

In [64]:
merge_time_rate = time_mry_mfc.merge(rate, how='right', on = 'university_name') #mergio le due tabelle con un right join rispetto alle università

In [65]:
merge_time_rate.dtypes

country              object
university_name      object
num_students          int64
female_male_ratio    object
female_percentage     int64
male_percentage       int64
dtype: object

In [66]:
#calcolo le proporzioni di maschi e femmine per ciascuna data e ciascuna università
merge_time_rate['num_female'] = (merge_time_rate['female_percentage']*merge_time_rate['num_students'])/100
merge_time_rate['num_male'] = (merge_time_rate['male_percentage']*merge_time_rate['num_students'])/100

In [67]:
#approssimo i numeri ad degli interi
merge_time_rate['num_female'] = merge_time_rate['num_female'].round()
merge_time_rate['num_male'] = merge_time_rate['num_male'].round()

In [68]:
#raggruppo i dati in base al paese e faccio la somma
total_female = merge_time_rate.groupby('country')['num_female'].sum()
total_male = merge_time_rate.groupby('country')['num_male'].sum()

In [69]:
total_female

country
Argentina                     67191.0
Australia                    391736.0
Austria                       68364.0
Belarus                       20219.0
Belgium                       92920.0
                              ...
Uganda                        18670.0
Ukraine                       17846.0
United Arab Emirates           9516.0
United Kingdom               701340.0
United States of America    1458847.0
Name: num_female, Length: 67, dtype: float64

In [70]:
total_male

country
Argentina                     41182.0
Australia                    321640.0
Austria                       66113.0
Belarus                        9084.0
Belgium                       76741.0
                              ...
Uganda                        18670.0
Ukraine                       19250.0
United Arab Emirates           4931.0
United Kingdom               605749.0
United States of America    1423716.0
Name: num_male, Length: 67, dtype: float64

### 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

In [71]:
merge_time_rate['rate_fm'] = merge_time_rate['num_female']/merge_time_rate['num_male'] #rapporto tra numero di femmine e maschi

In [72]:
merge_time_rate

,country,university_name,num_students,female_male_ratio,female_percentage,male_percentage,num_female,num_male,rate_fm
0,Denmark,Aalborg University,17422,48 : 52,48,52,8363.0,9059.0,0.923170
1,Finland,Aalto University,16099,32 : 68,32,68,5152.0,10947.0,0.470631
2,Denmark,Aarhus University,23895,54 : 46,54,46,12903.0,10992.0,1.173854
3,United Kingdom,Aberystwyth University,9252,48 : 52,48,52,4441.0,4811.0,0.923093
4,Poland,Adam Mickiewicz University,40633,71 : 29,71,29,28849.0,11784.0,2.448150
...,...,...,...,...,...,...,...,...,...
703,France,École Normale Supérieure,2400,46 : 54,46,54,1104.0,1296.0,0.851852
704,France,École Normale Supérieure de Lyon,2218,49 : 51,49,51,1087.0,1131.0,0.961096
705,France,École Polytechnique,2429,18 : 82,18,82,437.0,1992.0,0.219378
706,Switzerland,École Polytechnique Fédérale de Lausanne,9666,27 : 73,27,73,2610.0,7056.0,0.369898
707,Sweden,Örebro University,8788,61 : 39,61,39,5361.0,3427.0,1.564342

In [73]:
merge_time_rate['rate_fm'].sum()

inf

In [74]:
merge_time_rate.loc[merge_time_rate['num_male'] == 0]

,country,university_name,num_students,female_male_ratio,female_percentage,male_percentage,num_female,num_male,rate_fm
102,South Korea,Ewha Womans University,17625,100 : 0,100,0,17625.0,0.0,inf

In [75]:
merge_time_rate.drop(merge_time_rate[merge_time_rate['num_male']==0].index, inplace = True) #cancello la riga che contiene il numero di maschi = 0

In [76]:
average = merge_time_rate['rate_fm'].sum()/merge_time_rate['rate_fm'].count() #calcolo la media

In [77]:
average

1.0781816105924678

In [78]:
below_average_df = merge_time_rate[merge_time_rate['rate_fm']<average] #restituico le righe che hanno rapporto femmina maschio minore della media 
below_average_df

,country,university_name,num_students,female_male_ratio,female_percentage,male_percentage,num_female,num_male,rate_fm
0,Denmark,Aalborg University,17422,48 : 52,48,52,8363.0,9059.0,0.923170
1,Finland,Aalto University,16099,32 : 68,32,68,5152.0,10947.0,0.470631
3,United Kingdom,Aberystwyth University,9252,48 : 52,48,52,4441.0,4811.0,0.923093
6,South Korea,Ajou University,12706,33 : 67,33,67,4193.0,8513.0,0.492541
7,Egypt,Alexandria University,127431,46 : 54,46,54,58618.0,68813.0,0.851845
...,...,...,...,...,...,...,...,...,...
702,China,Zhejiang University,47508,41 : 59,41,59,19478.0,28030.0,0.694898
703,France,École Normale Supérieure,2400,46 : 54,46,54,1104.0,1296.0,0.851852
704,France,École Normale Supérieure de Lyon,2218,49 : 51,49,51,1087.0,1131.0,0.961096
705,France,École Polytechnique,2429,18 : 82,18,82,437.0,1992.0,0.219378
706,Switzerland,École Polytechnique Fédérale de Lausanne,9666,27 : 73,27,73,2610.0,7056.0,0.369898

### 7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).¶

In [79]:
merge_time_rate['tot_student'] = merge_time_rate['num_female']+merge_time_rate['num_male'] #calcolo il numero di maschi e femmine

In [80]:
numerator = merge_time_rate[merge_time_rate['rate_fm']<average].groupby('country')['tot_student'].sum() # per ogni paese calcolo la somma degli studenti che appaiono nelle righe che hanno rapporto femmina maschi
numerator

country
Australia                    146235.0
Austria                       61033.0
Brazil                       200169.0
Canada                        86778.0
Chile                         61744.0
China                        885294.0
Colombia                      54645.0
Czech Republic                38685.0
Denmark                       45705.0
Egypt                        359372.0
Estonia                       14061.0
Finland                       39788.0
France                       156153.0
Germany                      435244.0
Greece                        57198.0
Hong Kong                     32079.0
Hungary                       22447.0
India                        155371.0
Indonesia                     43565.0
Iran                          53478.0
Israel                        30550.0
Italy                        106470.0
Japan                        438278.0
Kenya                         72676.0
Luxembourg                     5144.0
Malaysia                      16270.0
Mexico                       151731.0
Morocco                       56060.0
Netherlands                   58883.0
New Zealand                   12187.0
Nigeria                       26247.0
Norway                        17381.0
Oman                           7088.0
Pakistan                       9808.0
Poland                        59789.0
Portugal                      89285.0
Republic of Ireland           34597.0
Russian Federation           119356.0
Singapore                     56620.0
Slovakia                      16400.0
South Korea                  276058.0
Spain                        136088.0
Sweden                        20668.0
Switzerland                   34692.0
Taiwan                       209949.0
Thailand                      66058.0
Turkey                       216017.0
Uganda                        37340.0
Ukraine                       22686.0
United Arab Emirates           5226.0
United Kingdom               259977.0
United States of America    1657574.0
Name: tot_student, dtype: float64

In [81]:
denominator = merge_time_rate.groupby('country')['tot_student'].sum() #per ogni paese calcolo il numero totale di studenti
denominator

country
Argentina                    108373.0
Australia                    713376.0
Austria                      134477.0
Belarus                       29303.0
Belgium                      169661.0
                              ...
Uganda                        37340.0
Ukraine                       37096.0
United Arab Emirates          14447.0
United Kingdom              1307089.0
United States of America    2882563.0
Name: tot_student, Length: 67, dtype: float64

In [82]:
ratio = numerator/denominator
ratio

country
Argentina                        NaN
Australia                   0.204990
Austria                     0.453855
Belarus                          NaN
Belgium                          NaN
                              ...
Uganda                      1.000000
Ukraine                     0.611548
United Arab Emirates        0.361736
United Kingdom              0.198898
United States of America    0.575035
Name: tot_student, Length: 67, dtype: float64

In [83]:
ratio.dropna(inplace = True) #tolgo le righe nulle

In [84]:
ratio

country
Australia                   0.204990
Austria                     0.453855
Brazil                      0.556928
Canada                      0.139150
Chile                       1.000000
China                       0.901310
Colombia                    1.000000
Czech Republic              0.219962
Denmark                     0.382933
Egypt                       1.000000
Estonia                     0.577928
Finland                     0.374775
France                      0.271858
Germany                     0.473863
Greece                      0.411615
Hong Kong                   0.399634
Hungary                     0.386677
India                       1.000000
Indonesia                   1.000000
Iran                        0.627750
Israel                      0.366206
Italy                       0.094291
Japan                       0.963181
Kenya                       1.000000
Luxembourg                  1.000000
Malaysia                    0.100539
Mexico                      1.000000
Morocco                     1.000000
Netherlands                 0.260686
New Zealand                 0.096755
Nigeria                     1.000000
Norway                      0.441120
Oman                        1.000000
Pakistan                    1.000000
Poland                      0.265360
Portugal                    0.544786
Republic of Ireland         0.383916
Russian Federation          0.572141
Singapore                   1.000000
Slovakia                    0.439926
South Korea                 1.000000
Spain                       0.163896
Sweden                      0.155840
Switzerland                 0.302675
Taiwan                      0.707016
Thailand                    0.314379
Turkey                      0.337874
Uganda                      1.000000
Ukraine                     0.611548
United Arab Emirates        0.361736
United Kingdom              0.198898
United States of America    0.575035
Name: tot_student, dtype: float64

### 8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name

In [85]:
educational_attainment_supplementary_data = pd.read_csv("educational_attainment_supplementary_data.csv")

In [86]:
educational_attainment_supplementary_data.head()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

In [87]:
educational_attainment_supplementary_data.dropna(subset=['country_name', 'series_name'], inplace=True)
educational_attainment_supplementary_data.head()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

### 9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

In [88]:
#unpivot
new_educational = pd.melt(educational_attainment_supplementary_data, id_vars=['country_name','series_name'], value_vars=['1985', '1986', '1987', '1990', '1991', '1992', '1993', '1995', '1996','1997','1998','1999','2000','2001', '2002', '2003', '2004', '2005', '2006','2007','2008','2009','2010','2011','2012','2013','2015'])

In [ ]:
new_educational.rename(columns = {'variable':'year'}, inplace = True)

In [89]:
new_educational.head(10)

,country_name,series_name,variable,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54

### 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking)

In [90]:
time_mry.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016-01-01
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016-01-01
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016-01-01
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016-01-01
2404,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,-,"40,633",15.6,1%,71 : 29,2016-01-01

In [91]:
shanghai_mry.head()

     world_rank           university_name  year
4697    301-400        Aalborg University  2015
4797    401-500          Aalto University  2015
4469         73         Aarhus University  2015
4497    101-150  Aix Marseille University  2015
3115    102-150  Aix-Marseille University  2011

In [92]:
cwur_mry.head()

     world_rank                           university_name  year
1981        782  AGH University of Science and Technology  2015
1764        565                        Aalborg University  2015
1620        421                          Aalto University  2015
1321        122                         Aarhus University  2015
2013        814                    Aberystwyth University  2015

In [93]:
concat_mry

     world_rank                     university_name
3          =106                   Aarhus University
19          189            Arizona State University
26           52      Australian National University
27          146  Autonomous University of Barcelona
43         =190                      Boston College
...         ...                                 ...
2495        881              École centrale de Lyon
2496         37    École normale supérieure - Paris
2497        721  École normale supérieure de Cachan
2498        471    École normale supérieure de Lyon
2499        639                   Örebro University

[1338 rows x 2 columns]

In [94]:
concat_mry.groupby('university_name')['world_rank'].count() #per ciascuna università conta il numero world_rank

university_name
AGH University of Science and Technology    1
Aalborg University                          1
Aalto University                            1
Aarhus University                           3
Aberystwyth University                      1
                                           ..
École centrale de Lyon                      1
École normale supérieure - Paris            1
École normale supérieure de Cachan          1
École normale supérieure de Lyon            1
Örebro University                           1
Name: world_rank, Length: 1101, dtype: int64

### 11. In the times ranking, compute the number of times each university appears

In [95]:
time['world_rank'] = time['world_rank'].str.replace('=','') #sostituisco l'uguale con lo spazio vuoto

In [96]:
time.groupby(['world_rank','university_name'])['university_name'].count() #per ciascuno world_rank e ciascun università calcolo il numero di volte che apparre l'università

world_rank  university_name
1           California Institute of Technology             5
            Harvard University                             1
10          Imperial College London                        1
            University of California, Berkeley             1
            University of Chicago                          1
                                                          ..
99          Michigan State University                      1
            Monash University                              1
            Rutgers, the State University of New Jersey    1
            University of Göttingen                        1
            University of Sussex                           1
Name: university_name, Length: 2032, dtype: int64

In [97]:
time.groupby(['university_name'])['university_name'].count()

university_name
Aalborg University                          5
Aalto University                            5
Aarhus University                           6
Aberystwyth University                      5
Adam Mickiewicz University                  1
                                           ..
École Normale Supérieure                    6
École Normale Supérieure de Lyon            6
École Polytechnique                         5
École Polytechnique Fédérale de Lausanne    6
Örebro University                           1
Name: university_name, Length: 777, dtype: int64

### 12. Find the universities that appear at most twice in the times ranking.

In [98]:
df = time.groupby('university_name')['world_rank'].count() #per ciascuna università conta il numero di world_rank
df = pd.DataFrame(df)

In [99]:
df[df['world_rank']<=2] #considero soltanto i dati che hanno numero di world_rank minore di 2

                                world_rank
university_name
Adam Mickiewicz University               1
Aix-Marseille University                 1
Ajou University                          1
Alexandru Ioan Cuza University           1
Aligarh Muslim University                1
...                                    ...
Yokohama City University                 1
Yokohama National University             1
Yuan Ze University                       2
Yıldız Technical University              1
Örebro University                        1

[394 rows x 1 columns]

### 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

In [100]:
time.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011-01-01
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011-01-01
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011-01-01
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011-01-01
5,6,University of Cambridge,United Kingdom,90.5,77.7,94.1,94.0,57.0,91.2,"18,812",11.8,34%,46 : 54,2011-01-01

In [101]:
type(time['year'])

pandas.core.series.Series

In [102]:
time['year'] = time['year'].dt.year

In [103]:
type(time)

pandas.core.frame.DataFrame

In [104]:
shanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [105]:
type(shanghai)

pandas.core.frame.DataFrame

In [106]:
cwur.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [107]:
timeshanghai = time.merge(shanghai, how = 'inner', on = ('world_rank','university_name','year')) #mergio time e shanghai con un inner join
timeshanghai

,world_rank,university_name,country,teaching,international,research,citations,income,total_score_x,num_students,...,female_male_ratio,year,national_rank,total_score_y,alumni,award,hici,ns,pub,pcp
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",...,NaN,2011,1,100.0,100.0,100.0,100.0,100.0,100.0,70.5
1,2,Stanford University,United States of America,94.8,57.2,98.9,99.8,63.8,93.9,"15,596",...,42 : 58,2012,2,72.8,38.0,79.7,88.9,71.6,69.6,49.2
2,11,Yale University,United States of America,92.3,55.5,91.2,96.7,34.7,89.1,"11,751",...,50 : 50,2012,9,54.8,45.7,45.5,59.7,58.0,62.3,35.9
3,96,Michigan State University,United States of America,47.4,34.0,49.6,73.6,28.0,54.4,"44,750",...,51 : 49,2012,52,24.4,9.4,0.0,36.9,16.3,51.5,18.0
4,2,Stanford University,United States of America,95.0,56.6,98.8,99.3,62.4,93.7,"15,596",...,42 : 58,2013,2.0,72.6,40.0,80.7,88.9,68.7,69.4,50.4
5,11,Yale University,United States of America,93.2,54.7,92.5,94.8,38.2,89.2,"11,751",...,50 : 50,2013,9.0,55.4,47.5,44.5,59.7,60.7,62.4,36.3
6,15,University of Pennsylvania,United States of America,90.0,38.1,89.4,96.2,43.7,86.6,"20,376",...,51 : 49,2013,13.0,49.6,33.0,34.1,57.9,47.4,66.7,37.7
7,35,"University of California, Santa Barbara",United States of America,56.1,58.3,73.5,99.4,100.0,75.6,"22,020",...,52 : 48,2013,27.0,35.9,15.1,35.4,42.7,30.9,39.3,37.2
8,6,Princeton University,United States of America,89.9,59.6,97.6,99.7,80.5,92.7,"7,929",...,45 : 55,2014,5,60.7,52.1,88.5,57.1,46.2,44.2,68.1
9,11,Yale University,United States of America,89.5,57.6,90.5,93.5,38.7,87.4,"11,751",...,50 : 50,2014,9,55.2,48.8,50.4,51.0,61.5,62.9,37.7
10,16,University of Pennsylvania,United States of America,79.8,40.6,81.2,95.0,45.2,81.0,"20,376",...,51 : 49,2014,14,47.1,32.4,33.8,49.6,44.6,66.9,37.3
11,5,University of Cambridge,United Kingdom,89.7,87.8,95.6,95.2,51.1,92.0,"18,812",...,46 : 54,2015,1,68.8,77.1,96.6,50.8,55.6,66.4,55.8
12,29,University of Illinois at Urbana-Champaign,United States of America,67.7,43.9,79.0,77.8,51.7,71.9,"42,727",...,47 : 53,2015,21,38.6,29.9,36.2,34.9,32.4,55.5,28.6

In [108]:
timeshanghaicwur = timeshanghai.merge(cwur, how = 'inner', on = ('world_rank','university_name','year'))

In [109]:
timeshanghaicwur

Empty DataFrame
Columns: [world_rank, university_name, country_x, teaching, international, research, citations_x, income, total_score_x, num_students, student_staff_ratio, international_students, female_male_ratio, year, national_rank_x, total_score_y, alumni, award, hici, ns, pub, pcp, country_y, national_rank_y, quality_of_education, alumni_employment, quality_of_faculty, publications, influence, citations_y, broad_impact, patents, score]
Index: []

[0 rows x 33 columns]

In [110]:
time[time['university_name']=='University of Milan-Bicocca']

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
445,226-250,University of Milan-Bicocca,Italy,22.5,33.2,12.3,78.3,35.6,-,"33,370",72.5,5%,60 : 40,2012
871,251-275,University of Milan-Bicocca,Italy,26.1,36.2,21.1,76.0,39.0,-,"33,370",72.5,5%,60 : 40,2013
1244,226-250,University of Milan-Bicocca,Italy,25.2,42.8,23.3,76.0,35.3,-,"33,370",72.5,5%,60 : 40,2014
1646,226-250,University of Milan-Bicocca,Italy,27.1,40.6,23.0,76.6,45.0,-,"33,370",72.5,5%,60 : 40,2015
2125,301-350,University of Milan-Bicocca,Italy,24.3,34.3,25.5,65.8,46.6,-,"33,370",72.5,5%,60 : 40,2016